VITE_SUPABASE_URL=https://stplcjdyhlhnvxuedpyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0cGxjamR5aGxobnZ4dWVkcHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MzA0MzksImV4cCI6MjA2NDAwNjQzOX0.ogbA7TBIAdtvDNecvlQrmS8zO2WxM53g_5omg4Jcgi4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLW9yY2EtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
        